server {
    server_name {domain};
    listen 80;

    location / {
        proxy_pass http://127.0.0.1:{port};
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/static {
        add_header Cache-Control "public, max-age=3600, immutable";
        proxy_pass http://127.0.0.1:{port}/_next/static;
    }

    location /_next/image {
        add_header Cache-Control "public, max-age=3600, immutable";
        proxy_pass http://127.0.0.1:{port}/_next/image;
    }
}
